# APP ENV
HTTP_SERVER_HOST=0.0.0.0
HTTP_SERVER_PORT=8000
HTTP_SERVER_WORKER=1
DEBUG=False
RELOAD=False

# DATABASE ENV
DB_HOST=postgres
DB_PORT=5432
DB_USER=user
DB_DB=more_tech
DB_POOL_SIZE=10
DB_OVERFLOW_SIZE=10
DB_ECHO=False
DB_AUTOFLUSH=False
DB_AUTOCOMMIT=False
DB_EXPIRE_ON_COMMIT=False
DB_ENGINE_HEALTH_CHECK_DELAY=1
DB_URL=""

# LOGGING ENV
LOGGING_SERIALIZER=False
LOGGING_LEVEL=INFO